######week1_answer1######
for i in range(1,11):
    print(i)

#####week1_answer2######
n=int(input("Bir sayi giriniz:"))
print("Bu sayiya kadar olan cift sayilar:")
for i in range(2, n+1, 2):
 print(i)

 #####week1_answer2b######
 n=int(input("Bir sayi giriniz:"))
print("Bu sayiaya kadar ki cift sayilar:")
i=2
while i<n:
    print(i)
    i+=2

#####week1_answer3######
first=int(input("enter the first number:"))
n=int(input("Bir sayi giriniz:"))
print("Bu sayiaya kadar ki cift sayilar:")
i=2
while i<n:
    print(i)
    i+=2
 #####week1_answer4######
 x=int(input("Enter one number please:"))

if x%2==0:
    print("the number you entered even")
else:
    print("the number you entered odd")

 #####week1_answer5######
 n=int(input("Enter the number you want the factorial to be calculated:"))
factorial=1

if n<0:
    print("factorial is not defined for negative number.")
elif n==0:
    print("factorial=1")
else:
    for i in range(1,n+1):
        factorial*=i
    print("factorial=",factorial)

  #####week1_answer6######
  def prime(number):
    if number<=1:
        return False
    for i in range(2, int(number**0.5)+1):
        if number%i==0:
            return False
        return true
try:
        num=int(input("Enter a number you want to check for prime:"))
        if prime(num):
            print(f"{num} is a prime number")
        else:
            print(f"{num} isn't a prime number")
except ValueError:
        Print("Please enter o valid integer.")

 #####week1_answer7######
def fibonacci(limit):
    fib_dizisi=[0,1]
    for x in range(2,limit):
        next_fib=fib_dizisi[-1]+fib_dizisi[-2]
        if next_fib>limit:
            break
        fib_dizisi.append(next_fib)
    return fib_dizisi

limit=int(input("Fibonacci dizisi icin bir sinir giriniz:"))
sonuc=fibonacci(limit)
print(f"{limit} sinirina kadar fibonacci dizisi:{sonuc}")

 #####week1_answer8######
 word=input("Enter the word you want to be written reverse:")
reverse_word=word[::-1]
print("The reverse of word:",reverse_word )

 #####week1_answer9######
word=input("Enter a word:")

reverse_word=word[::-1]
if reverse_word==word:
    print("This word is polindrom" )
else:
    print("This word is not polindrom.")

#####week1_answer10######
weight=int(input("Enter your weight:"))
if weight<=50:
    print("you are weak")
elif weight>=90:
    print("you are overweight")
else:
    print("your weight is normal")

 #####week1_answer11######
 num1=int(input("Enter first number:"))
num2=int(input("Enter second number:"))
num3=int(input("Enter third number:"))
if num1>=num2 and num1>=num3:
    print("the largest number", num1)

elif num2>=num3:
    print("the largest number", num2)
else:
    print("the largest number", num3)

 #####week1_answer12######
math1=int(input("Enter your math midterm grade:"))
math2=int(input("Enter your math final grade:"))

physics1=int(input("Enter your physics midterm grade:"))
physics2=int(input("Enter your physics final grade:"))

chemistry1=int(input("Enter your chemistry midterm grade:"))
chemistry2=int(input("Enter your chemistry final grade:"))

history1=int(input("Enter your history midterm grade:"))
history2=int(input("Enter your history final grade:"))

if (math1*0.4+math2*0.6)>=50:
    print("you passed math class" )
else:
    print("you failed math class")

if (physics1*0.4+physics2*0.6)>=50:
    print("you passed physics class" )
else:
    print("you failed physics class")

if (chemistry1*0.4+chemistry2*0.6)>=50:
    print("you passed chemistry class" )
else:
    print("you failed chemistry class")

if (history1*0.4+history2*0.6)>=50:
    print("you passed history class" )
else:
    print("you failed history class")

    
 
